queue_url=http://host.docker.internal:4566/000000000000/login-queue
queue_type=sqs
queue_endpoint=http://host.docker.internal:4566
queue_region_name=us-east-1
db_name=postgres
db_user=postgres
db_pass=postgres
db_host=host.docker.internal
db_port=5432